# Lucene

./: .gitignore  Lucene.sln  README.md
Api/: Api.csproj  Program.cs  Startup.cs
Api/Controllers/: ValuesController.cs
Data/: Data.csproj
Data/Model/: Car.cs
Data/Repository/: CarRepository.cs
Engine/: Engine.csproj  LuceneConfig.cs  LuceneSearch.cs
Engine/Converters/: CarConverter.cs
Engine/Indexers/: CarIndexer.cs  Indexer.cs
Engine/Models/: SearchEntry.cs
