<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Lucene.Engine</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Classification" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Codecs" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Expressions" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Facet" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Grouping" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Highlighter" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.ICU" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Join" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Memory" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Misc" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Queries" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Spatial" Version="4.8.0-beta00005" />
    <PackageReference Include="Lucene.Net.Suggest" Version="4.8.0-beta00005" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>
</Project>